{
  "name": "audit-management-system-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:schedules": "VITE_SKIP_LOGIN=1 VITE_FORCE_SHAREPOINT=0 vite --port 5175",
    "dev:attendance": "VITE_SKIP_LOGIN=1 VITE_FORCE_SHAREPOINT=0 vite --port 5176",
    "dev:daily": "VITE_SKIP_LOGIN=1 VITE_FORCE_SHAREPOINT=0 vite --port 5177",
    "dev:users": "VITE_SKIP_LOGIN=1 VITE_FORCE_SHAREPOINT=0 vite --port 5178",
    "dev:nurse": "VITE_SKIP_LOGIN=1 VITE_FORCE_SHAREPOINT=0 vite --port 5179",
    "lint:cookies": "scripts/check-cookies.sh",
    "lint:docs": "node scripts/lint-docs.cjs",
    "certs:mkcert": "mkdir -p .certs && mkcert -key-file ./.certs/localhost-key.pem -cert-file ./.certs/localhost.pem localhost 127.0.0.1 ::1",
    "dev:https": "vite --https --host 127.0.0.1 --port 5173",
    "smoke:https": "lsof -tiTCP:5173 -sTCP:LISTEN | xargs -r kill -TERM && npm run certs:mkcert && npm run dev:https",
    "ports:clean": "lsof -tiTCP:3000,3001,5173 -sTCP:LISTEN | xargs -r kill -TERM",
    "dev:e2e": "VITE_MSAL_CLIENT_ID=dummy VITE_MSAL_TENANT_ID=dummy VITE_SP_RESOURCE=https://contoso.sharepoint.com VITE_SP_SITE_RELATIVE=/sites/Audit vite --port=5173 --strictPort",
    "build": "vite build",
    "bundle:check": "node scripts/check-bundle.mjs",
    "bundle:assert": "node scripts/assert-chunk-size.mjs",
    "build:ci": "vite build --profile && npm run bundle:check && npm run bundle:assert",
    "preview": "vite preview",
    "preview:e2e": "npm run build && node scripts/write-e2e-runtime-env.mjs && vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "preview:csp": "node scripts/preview-csp.mjs",
    "config:print": "VITE_CONFIG_DEBUG=1 vite --force",
    "gen:system-map": "tsx scripts/generate-system-map.ts",
    "test": "vitest run",
    "test:csp": "node scripts/run-csp-tests.mjs",
    "test:schedule:mini": "vitest run tests/unit/schedule*.spec.* tests/unit/schedules*.spec.* --reporter=verbose --no-file-parallelism",
    "test:attendance:mini": "vitest run tests/unit/attendance*.spec.* src/features/attendance/__tests__/attendance*.spec.* src/features/dashboard/__tests__/attendanceSummary.spec.ts --reporter=verbose --no-file-parallelism",
    "test:daily:mini": "vitest run tests/unit/records.*.spec.ts tests/unit/exportCsv.spec.ts --reporter=verbose --no-file-parallelism",
    "test:users:mini": "vitest run tests/unit/users.store.spec.* tests/unit/users.api.spec.* tests/unit/users.form.spec.* --reporter=verbose --no-file-parallelism",
    "test:nurse:mini": "vitest run tests/unit/nurse*.spec.* tests/unit/**/nurse*.spec.* --reporter=verbose --no-file-parallelism",
    "test:schedule:unit": "vitest run --run tests/unit/schedule.range.spec.ts",
    "test:schedule:e2e": "playwright test tests/e2e/schedule-week.aria.smoke.spec.ts",
    "test:schedule-week": "PLAYWRIGHT_BASE_URL=http://localhost:5175 PLAYWRIGHT_WEB_SERVER_URL=http://localhost:5175 PLAYWRIGHT_WEB_SERVER_COMMAND=\"npm run dev:schedules\" VITE_E2E=1 VITE_SKIP_LOGIN=1 VITE_E2E_MSAL_MOCK=1 VITE_SKIP_SHAREPOINT=1 VITE_FEATURE_SCHEDULES=1 VITE_FEATURE_SCHEDULES_WEEK_V2=1 npx playwright test schedule-week --config=playwright.smoke.config.ts --project=smoke",
    "test:schedule": "npm run test:schedule:unit && npm run test:schedule:e2e",
    "test:ci": "vitest run --run --reporter=verbose --no-file-parallelism",
    "test:hydration": "vitest run tests/unit/hydration --reporter=verbose --no-file-parallelism",
    "test:store": "vitest run tests/unit/users.store.spec.ts tests/unit/operation-hub.useOperationHubData.spec.ts tests/unit/operation-hub.useOperationHubData.branches.spec.ts tests/unit/operation-hub.useOperationHubData.full.spec.tsx --reporter=verbose --no-file-parallelism",
    "test:schedule:jst": "VITE_SCHEDULES_TZ=Asia/Tokyo vitest run tests/unit/schedule --reporter=verbose --no-file-parallelism",
    "test:schedule:la": "VITE_SCHEDULES_TZ=America/Los_Angeles vitest run tests/unit/schedule --reporter=verbose --no-file-parallelism",
    "test:ui": "vitest",
    "test:coverage": "vitest run --coverage --no-file-parallelism",
    "test:prefetch": "vitest run tests/unit/prefetch.*.spec.ts* --run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:prefetch": "playwright test tests/e2e/prefetch.*.spec.ts --reporter=list",
    "test:e2e:users": "playwright test tests/e2e/users.detail-flow.spec.ts",
    "test:hydration:e2e": "playwright test tests/e2e/hydration.routes.spec.ts",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:daily-flow": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_WEB_SERVER_URL=http://127.0.0.1:3000 playwright test tests/e2e/daily-flow.smoke.spec.ts",
    "e2e": "cross-env VITE_E2E=1 VITE_E2E_MSAL_MOCK=1 playwright test --project=chromium",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps",
    "e2e:home-tiles": "playwright test tests/e2e/home.tiles.spec.ts --reporter=line --trace=retain-on-failure",
    "e2e:dashboard-smoke": "playwright test tests/e2e/dashboard.tabs.smoke.spec.ts --reporter=line --trace=retain-on-failure",
    "ci:e2e": "sh -c 'npx playwright test --project=chromium \"$@\" || (npm run notify -- \"❌ E2E failed on CI\" && exit 1)' --",
    "ci:check": "npm run lint && npm run typecheck && npx playwright test tests/e2e/dailyOpsSignals*.spec.ts --project=chromium --reporter=line",
    "ci:check:dailyops": "npx playwright test tests/e2e/dailyOpsSignals*.spec.ts --project=chromium --reporter=line",
    "ci:check:users": "npx playwright test tests/e2e/users.smoke.spec.ts --project=chromium --reporter=line",
    "ci:integration:dailyops": "PLAYWRIGHT_PROJECT=integration npx playwright test tests/integration/dailyOpsSignals.sp.integration.spec.ts --project=integration --reporter=line",
    "ci:integration:users": "PLAYWRIGHT_PROJECT=integration npx playwright test tests/integration/usersMaster.sp.integration.spec.ts --project=integration --reporter=line",
    "auth:setup": "PLAYWRIGHT_PROJECT=integration npx playwright test tests/integration/auth.setup.spec.ts --project=integration --headed",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:full": "tsc -p tsconfig.ci.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src --max-warnings=0",
    "lint:dev": "eslint --ext .ts,.tsx src --max-warnings=999",
    "guard:testids": "node scripts/verify-testids.mjs",
    "guard:tz": "sh ./scripts/check-timezone-api.sh",
    "preci": "npm run lint && npm run typecheck && npm run lint:cookies",
    "preflight": "bash scripts/preflight.sh",
    "validate:project-auto": "bash scripts/validate-project-auto.sh",
    "prepare": "husky install",
    "health": "npm run typecheck || npm run --if-present build:types; npm run lint:dev; npx vitest run",
    "fix:a11y-dates": "node scripts/fix-a11y-dates.mjs",
    "fix:spclient-json-guard": "node scripts/patch-spclient-json-guard.mjs",
    "heal:try": "npm run fix:a11y-dates && npm run fix:spclient-json-guard && npm run health",
    "notify": "node scripts/notify.mjs",
    "ci:lh": "lhci autorun --config=lighthouserc.json --upload.target=temporary-public-storage --output=json",
    "perf:build": "npm run build",
    "perf:check": "npm run perf:build && npm run ci:lh",
    "perf:summary": "node scripts/report.mjs",
    "perf:report": "sh -c 'npm run -s perf:check; status=$?; npm run -s perf:summary; exit $status'",
    "ci:perf-report": "sh -c 'npm run -s perf:check; status=$?; npm run -s perf:summary; if [ $status -ne 0 ]; then NOTIFY_LAST_EXIT_CODE=$status npm run -s notify -- --only-on-fail --title \"Perf Budget / Lighthouse\" --files reports/perf-summary.md; exit $status; fi'",
    "release": ".github/scripts/release.sh"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.39.0",
    "@azure/msal-react": "^1.5.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/resource-timeline": "^6.1.19",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@pnp/sp": "^4.17.0",
    "@tanstack/react-query": "^5.90.12",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.19",
    "p-limit": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.1",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^4.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@formatjs/intl-datetimeformat": "^6.18.2",
    "@formatjs/intl-getcanonicallocales": "^2.5.6",
    "@lhci/cli": "^0.15.1",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "axe-core": "^4.10.3",
    "baseline-browser-mapping": "^2.8.29",
    "changelogithub": "^13.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "msw": "^2.12.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "date-fns-tz": "^3.2.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
