{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/auth/*": ["src/auth/*"],
  "@/lib/*": ["src/lib/*"],
  "@/features/*": ["src/features/*"],
  "@/features/users/*": ["src/features/users/*"],
  "@/features/users/components/*": ["src/features/users/components/*"],
        "@/hydration/*": ["src/hydration/*"],
      "@/config/*": ["src/config/*"],
      "@/ui/*": ["src/ui/*"],
      "@/adapters/*": ["src/adapters/*"],
      "@/test/*": ["tests/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src", "tests", "types", "debug.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".vite",
    ".vitest",
    "test-results",
    "public",
    "tests/e2e",
    ".vscode",
    ".vscode/**/*",
    "docs/**/*",
    "reports/**/*"
  ]
}
