{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "playwright", "vitest"],
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}