{
  // TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.useSyntaxServer": "auto",
  "typescript.tsserver.pluginProbeLocations": [],
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // Tasks
  "task.allowAutomaticTasks": "on",
  "task.startOnFolderOpen": "Test (vitest watch)",
  "task.alwaysRevealTask": false,

  // ESLint
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // Formatting
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },

  // Copilot
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.suggestionDelayMs": 80,

  // Vitest Explorer
  "vitest.enable": false,
  "vitest.explorer.startupMode": "manual",
  "vitest.explorer.enableWatching": true,

  // Git & diff
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editor.enablePreview": false,

  // Terminal
  "terminal.integrated.scrollback": 10000,

  // Files
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true,
    "**/.cache/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/.vitest/**": true,
    "**/.vite/**": true,
    "**/logs/**": true
  },

  // Search
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/coverage/**": true
  }
}
